# Lance-Stack

./: README.md
FrontEnd/: .env  package-lock.json  package.json
FrontEnd/public/locales/en/: translation.json
FrontEnd/src/: App.js  index.js
FrontEnd/src/Pages/: ForgetPassword.js  Home.js  Login.js  RegisterFreelancer.js  Signup.js  VerifyOtp.js
FrontEnd/src/Pages/Client/: Bids.js  Client.js  ClientProfile.js  Contract.js  FreelancerProfile.js  PaymentComponent.js  PostProject.js  Projects.js  UserContracts.js
FrontEnd/src/Pages/Freelancer/: BidConfirmation.js  CompletedProjects.js  Contracts.js  EditProfile.js  Freelancer.js  MyProjects.js  ProfilePanel.js  ShowBids.js
FrontEnd/src/components/: Fl.js  Navbar.js  Navigation.js  useAuth.js
FrontEnd/src/styles/: ForgetPassword.css  Login.css  VerifyOtp.css  home.css
FrontEnd/src/styles/client/: Signup.css  UserContracts.css  bids.css  clientpage.css  contract.css  projectform.css
FrontEnd/src/styles/freelancer/: BidCinfirmation.css  CompletedProjects.css  Contracts.css  EditProfile.css  Freelancer.css  MyProjects.css  Navbar.css  ProfilePanel.css  RegisterFreelancer.css  ShowBids.css
LanceStack/: pom.xml
LanceStack/src/main/java/com/lancestack/: LanceStackApplication.java
LanceStack/src/main/java/com/lancestack/config/: WebConfig.java
LanceStack/src/main/java/com/lancestack/controller/: AuthController.java  BidController.java  ContractController.java  FreelancerController.java  OTPController.java  PaymentController.java  ProjectController.java  RatingController.java  UserController.java
LanceStack/src/main/java/com/lancestack/custom_exception/: ResourceNotFound.java  ResourceNotFoundException.java
LanceStack/src/main/java/com/lancestack/dto/: ApiResponse.java  BaseEntity.java  BidDTO.java  FreelancerBidDTO.java  FreelancerDTO.java  FreelancerLoginDTO.java  FreelancerRegistrationDTO.java  PostProjectDTO.java  ProjectByUserIdDTO.java  ProjectDTO.java  ProjectFilterRangeDTO.java  ProjectsByUserDTO.java  UpdateBidDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  VerifyOTPDTO.java
LanceStack/src/main/java/com/lancestack/dto/Bid/: BidDTO.java  UpdateBidDTO.java
LanceStack/src/main/java/com/lancestack/dto/Contract/: ContractDTO.java  ContractRegistrationDTO.java  FindContractByUserResponseDTO.java  FindInProgressContractByFreelancerResponseDTO.java  FindInProgressContractByUserResponseDTO.java
LanceStack/src/main/java/com/lancestack/dto/Freelancer/: ForgetPassFreelancerDTO.java  FreelancerBidDTO.java  FreelancerDTO.java  FreelancerLoginDTO.java  FreelancerRegistrationDTO.java  GetFreelancerMobilePasswordDTO.java  UpdateProfileFreelancer.java
LanceStack/src/main/java/com/lancestack/dto/Payment/: CreateOrderRequestPaymentDTO.java  PaymentDTO.java
LanceStack/src/main/java/com/lancestack/dto/Project/: PostProjectDTO.java  ProjectByUserIdDTO.java  ProjectDTO.java  ProjectFilterRangeDTO.java  ProjectTitleStatus.java  ProjectsByUserDTO.java
LanceStack/src/main/java/com/lancestack/dto/Rating/: FreelancerToUserRatingDTO.java  UserToFreelancerRatingDTO.java
LanceStack/src/main/java/com/lancestack/dto/User/: GetUserMobilePasswordDTO.java  UpdateProfileUser.java  UserDTO.java  UserForgetPassword.java  UserLoginDTO.java  UserRegistrationDTO.java
LanceStack/src/main/java/com/lancestack/entities/: BaseEntity.java  Bid.java  Contract.java  ContractStatus.java  Freelancer.java  OTPEntity.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Project.java  ProjectStatus.java  ProjectType.java  Rating.java  RatingType.java  Role.java  Skills.java  User.java
LanceStack/src/main/java/com/lancestack/repository/: BidRepository.java  ContractRepository.java  FreelancerRepository.java  OTPEntityRepository.java  PaymentRepository.java  ProjectRepository.java  Ratingrepository.java  UserRepository.java
LanceStack/src/main/java/com/lancestack/service/: BidService.java  BidServiceImpl.java  ContractService.java  ContractServiceImpl.java  FreelancerService.java  FreelancerServiceImpl.java  OTPEntityService.java  OTPEntityServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
LanceStack/src/main/resources/: application.properties
LanceStack/src/test/java/com/example/demo/: LanceStackApplicationTests.java
